api/proto/v1/token_service.proto

syntax="proto3";

package v1;

service TokenService{
    rpc Generate(TokenRequest)returns (TokenResponse);
    rpc VerifyToken(TokenVerifyRequest) returns (TokenVerifyResponse);
    rpc RenewTokens(TokenRenewRequest) returns (TokenResponse);
    rpc AffectToken(TokenAffectRequest)returns (TokenAffectResponse);
}

message TokenAffectRequest{
    string token=1;
    TokenState desired_state=2;
}

message TokenAffectResponse{
    bool effect_applied=1;
    ServiceError error=2;
    
}

enum TokenState{
    WATCH=0;
    LOGOUT=1;
    TRACEROUTE=2;
    FREEZE=3;
    UNFREEZE=4;
}

enum TokenStatus {
    INVALID = 0;
    AUTHORIZED = 1;
    RESTRICTED = 2;
    EXPIRED = 3;
  }

message TokenVerifyRequest{
    string token=1;
    string service=2;
}

message TokenVerifyResponse{
    ServiceAccess access=1;
    ServiceError error=2;
}

message ServiceAccess{
    TokenStatus status = 1;
    string  user_id =2;
    map<string,string> claims =3;

}

message TokenRenewRequest{
    string refresh_token=1;
}

message TokenRequest{
   map <string, string> claims=1;
}

message TokenResponse{
   
        TokenPair tokens=1;
        ServiceError error=2;
    
}

message TokenPair{
    string auth_token=1;
    string refresh_token=2;
}

message ServiceError{
    string error=1;
    int32 code =2;
}

//protoc --proto_path=api/proto/v1 --proto_path=third_party --go_out=plugins=grpc:pkg/api/v1 token_service.proto
